<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            position: relative;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: salida-imagen 1s ease-out forwards;
        }

        img:first-child {
            animation-delay: 2s;
        }

        img:last-child {
            animation-delay: 3s;
        }

        @keyframes salida-imagen {
            to {
                opacity: 1;
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <img src="./asset/img/box-sneakers-nike2.png" alt="Imagen">
        <img src="./asset/img/box-sneakers-nike2.png" alt="Imagen">
    </div>
      

</body>

</html>